# SpiderX-Distributed-AI-Crawler

./: .gitignore  README.md  docker-compose.yml  pom.xml
spiderx-api/: pom.xml
spiderx-api/src/main/java/com/spiderx/api/: SpiderXApiApplication.java
spiderx-api/src/main/java/com/spiderx/api/controller/: SearchController.java
spiderx-api/src/main/java/com/spiderx/api/model/: SearchResult.java
spiderx-api/src/main/java/com/spiderx/api/service/: SearchService.java
spiderx-api/src/main/resources/: application.yml
spiderx-core/: pom.xml
spiderx-core/src/main/java/com/spiderx/model/: CrawlRequest.java  PageData.java
spiderx-core/src/main/java/com/spiderx/service/: ScoringService.java
spiderx-core/src/main/java/com/spiderx/service/impl/: NlpScoringService.java
spiderx-crawler/: pom.xml
spiderx-crawler/src/main/java/com/spiderx/crawler/: CrawlerWorker.java  SpiderXCrawlerApplication.java
spiderx-crawler/src/main/resources/: application.yml
spiderx-frontier/: pom.xml
spiderx-frontier/src/main/java/com/spiderx/frontier/: FrontierService.java
spiderx-frontier/src/main/java/com/spiderx/frontier/impl/: DistributedFrontierService.java
spiderx-indexer/: pom.xml
spiderx-indexer/src/main/java/com/spiderx/indexer/: LuceneIndexer.java  SpiderXIndexerApplication.java
